$color-red: #bd4848
$color-primary: #31949a
$color-primary-light: #34b4bb
$color-background: #ffffff
$color-contrast: #212121
$color-contrast-light: #2a2a2a
$color-contrast-lighter: #3a3a3a
$color-border-dark: #00000033
$color-border-bright: #ffffff1a
$color-text-dark: #3a3a3a
$color-text-bright: #d1d1d1
